; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	ESP8266 and ESP32 Oled Driver for SSD1306 display
	squix78/ESP8266_SSD1306@^4.1.0
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit DHT Unified@^1.0.0
monitor_speed = 115200
upload_port = 192.168.63.67
upload_protocol = espota 
