[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit DHT Unified@^1.0.0
   tobiasschuerg/ESP8266 Influxdb
monitor_speed = 115200
